[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {306, 80}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{84, 156}, {150, 32}}",
          "uuid" : "15B14739-9C07-4CCE-9FE8-A5FEAB1059A7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {318, 343}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]